//   return fetch(url, {
//     method: "POST",
//     body: JSON.stringify(data),
//     headers: {
//       "Content-Type": "application/json",
//     },
//   }).then((response) => {
//       response.json().then((data) => {
//           console.log("Response body ",data)
//        })
//     return response;
//   });


1 approach----------------------
// export const fetchGroups = (request: GroupRequest) => {
//   const query = request.query;

//   const groupsMap = groupMapQuerySelector(store.getState());
//   const groupId = groupsMap[query];
//   groupAction.query(query, !groupId);
//   if (groupId) {
//     return;
//   }
//   fetchGroupsApi(request).then((groups) => {
//     groupAction.querCompleted(groups, query);
//   });
// };
-----------------------------------------------


